/* 1. Use a more-intuitive box-sizing model */
*, *::before, *::after {
    box-sizing: border-box;
  }
  
  /* 2. Remove default margin */
  * {
    margin: 0;
  }
  
  body {
    /* 3. Add accessible line-height */
    line-height: 1.5;
    /* 4. Improve text rendering */
    -webkit-font-smoothing: antialiased;
  }
  
  /* 5. Improve media defaults */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  
  /* 6. Inherit fonts for form controls */
  input, button, textarea, select {
    font: inherit;
  }
  
  /* 7. Avoid text overflows */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  
  /* 8. Improve line wrapping */
  p {
    text-wrap: pretty;
  }
  h1, h2, h3, h4, h5, h6 {
    text-wrap: balance;
  }
  
  /*
    9. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }


html, body
{
    height: 100%;
}

body
{
    margin: 0;
    display: grid;
    grid-template: 1fr 4fr / 1fr 4fr;
}

.container
{
    grid-row: 2;
    grid-column: 2;
    background-color: rgb(214, 223, 223);
    padding: 50px;
}

.card-container
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
}

.card
{
    background-color: aliceblue;
    border-radius: 20px;
    padding: 5px;
    
}

.sidebar
{
    grid-row: 2;
}

nav ul 
{
    list-style-type: none;
    padding: 0;
}

dialog
{
    margin: auto;
    border: none;
    border-radius: 30px;
    box-shadow: 0px 2px 5px;
}


.card
{
    display: grid;
    grid-template: 1fr 2fr 1fr / 1fr 1fr 1fr 1fr;
}

.card-title
{
    grid-column: 1 / 3;
}

.card-desc
{
    grid-column: 1 / 5;
    grid-row: 2 / 3;
}

.card-dueDate
{
    grid-column: 1 / 3;
    grid-row: 3;
}

.card-priority
{
    grid-column: 4;
    grid-row: 3;
}

.card-check
{
    grid-column: 4;
}